<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: Datos no V치lidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .error-container {
            margin: 100px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6347;
        }
        p {
            color: #333;
        }
        button {
            background-color: #5a5a5a;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
          }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Inicio de sesi칩n incorrecto</h1><hr>
        <p>Los datos que has proporcionado no son v치lidos o est치n incompletos. Por favor, verifique e intentelo de nuevo  </p>
    </div>

    <button type="button">Aceptar</button>

</body>
</html>
