<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceptar Tratamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .aceptar-container {
            margin: 100px auto;
            padding: 20px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00ac59;
        }
        p {
            color: #333;
        }
        button {
            background-color: #5a5a5a;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
          }
    </style>
</head>
<body>
    <div class="aceptar-container">
        <h1>¿Está seguro que desea dar de alta este tratamiento?</h1>
        <p>Una vez que se confirme la alta, si desea modificar los datos deberá hacerlo desde el apartado "Tratamiento"</p>
        <button type="button">Aceptar</button>
        <button type="button">Cancelar</button>
    </div>
</body>
</html>
